# jsontocsv

./: pom.xml
src/main/java/: DuplicateToArrayJsonNodeDeserializer.java  HeaderContainer.java  JsonMain.java  JsonParser.java  JsonParserRenamedAttrTest.java  JsonParserTest.java  JsonWorker.java  XmlParser.java  XmlParserTest.java
src/main/resources/: dwaEleZagn.json  input1.json  input2.json  input3.json  input4.json  input5.json  input6.json  input8.json  input9.json  oneLvl.json  xml0.xml  xml1.xml  xml6.xml
